<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marvel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/icons8-disney-48.png" type="image/png">
    <title>Marvel</title>

</head>
<body>
    <div class="container_main">
        <section class="navbar">
            <div class="logodiv"><a href="homepage.html"><img src="images/logo7.png" alt="Discknee+" class="logo logopos"></a></div>
            <nav class="nav">
                <p><a href="myspace.html" class="textnav">My Space</a></p>
                <p><a href="#" class="textnav">Search</a></p>
                <p><a href="homepage.html" class="textnav">Home</a></p>
                <p><a href="#" class="textnav">Series</a></p>
                <p><a href="#" class="textnav">Movies</a></p>
                <p><a href="#" class="textnav">Originals</a></p>    
            </nav>
        </section>
        <main class="content grid3">
            <div class="img1">
                <img src="images/marvelbanner.png" alt="marvel" class="marvel">
            </div>
            <!-- Marvel Cinematic Universe -->
            <div class="cat">
                <h2>Marvel Cinematic Universe</h2>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/black-panther-wakanda-forever/1260118821">
                    <img src="images/M- wakanda.jpg" alt="Wakanda Forever" class="img" title="Wakanda Forever">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/a-marvel-studios-special-presentation-the-guardians-of-the-galaxy-holiday-special/1260111097">
                    <img src="images/M- guardians.jpg" alt="Guardians of the Galaxy Holiday Special" class="img" title="Guardians of the Galaxy Holiday Special">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/werewolf-by-night/1260111093">
                    <img src="images/M- Werewolf.jpg" alt="Werewolf" class="img" title="Werewolf">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/thor-love-and-thunder/1260110008">
                    <img src="images/M-ThorLoveandThunder.jpg" alt="Thor Love and Thunder" class="img" title="Thor Love and Thunder">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/shows/she-hulk-attorney-at-law/1260103788">
                    <img src="images/M-SheHulk.jpg" alt="She Hulk" class="img" title="She Hulk">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/groots-first-steps/1260106112">
                    <img src="images/M-IamGroot.jpg" alt="I am Groot: Groot's Firsts Steps" class="img" title="I am Groot: Groot's Firsts Steps">
                </a>
            </div>
            <!-- Marvel Cinematic Universe Phase 1 -->
            <div class="cat">
                <h2>Marvel Cinematic Universe Phase 1</h2>
            </div>

            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/marvel-studios-iron-man/1660000038">
                    <img src="images/M-ironman.jpg" alt="Iron Man" class="img" title="Iron Man">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/iron-man-2/1660000039">
                    <img src="images/M-ironman2.jpg" alt="Iron Man 2" class="img" title="Iron Man 2">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/thor/1660000044">
                    <img src="images/M-thor.jpg" alt="Thor" class="img" title="Thor">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/marvel-one-shot-the-consultant/1260091464">
                    <img src="images/M-theconsultant.jpg" alt="The Consultant" class="img" title="The Consultant">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/captain-america-the-first-avenger/1660000034">
                    <img src="images/M-CAFirstAvenger.jpg" alt="Captain America The First Aveneger" class="img" title="Captain America The First Aveneger">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/marvel-studios-the-avengers/1660000015">
                    <img src="images/M-avengers.jpg" alt="Avengers" class="img" title="Avengers">
                </a>
            </div>

            <!-- Marvel Cinematic Universe Phase 2 -->
            <div class="cat">
                <h2>Marvel Cinematic Universe Phase 2</h2>
            </div>

            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/hitman/1770000936">
                    <img src="images/star-hitman.jpg" alt="Hitman" class="img" title="Hitman">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/the-kings-man/1260083553">
                    <img src="images/star-kings man.jpg" alt="The King's Man" class="img" title="The King's Man">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/daredevil/1260101087">
                    <img src="images/star-daredevil.jpg" alt="Daredevil" class="img" title="Daredevil">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/shows/the-defenders/1260091248">
                    <img src="images/star-defenders.jpg" alt="Defenders" class="img" title="Defenders">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/assassins-creed/1260102661">
                    <img src="images/star-Assassin.jpg" alt="Assassin's Creed" class="img" title="Assassin's Creed">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/shows/true-lies/1260132282">
                    <img src="images/star-true lies.jpg" alt="True Lies" class="img" title="True Lies">
                </a>
            </div>
            <!-- Marvel Cinematic Universe Phase 3 -->
            <div class="cat">
                <h2>Marvel Cinematic Universe Phase 3</h2>
            </div>

            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/iron-man-3/1660000042">
                    <img src="images/M-ironman3.jpg" alt="Iron Man 3 " class="img" title="Iron Man 3">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/marvel-one-shot-agent-carter/1260091482">
                    <img src="images/M-agentcarter.jpg" alt="Agent Carter " class="img" title="Agent Carter">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/thor-the-dark-world/1260018142">
                    <img src="images/M-thordarkworld.jpg" alt="Thor The Dark World" class="img" title="Thor The Dark World">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/marvel-one-shot-all-hail-the-king/1260067300">
                    <img src="images/M-allhailtheking.jpg" alt="All Hail The King" class="img" title="All Hail The King">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/captain-america-the-winter-soldier/1260016410">
                    <img src="images/M-CAwintersoldier.jpg" alt="Captain America The Winter Soldier" class="img" title="Captain America The Winter Soldier">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/guardians-of-the-galaxy/1260018294">
                    <img src="images/M-guardiansofthegalaxy.jpg" alt="Guardians of the Galaxy" class="img" title="Guardians of the Galaxy">
                </a>
            </div>
            <!-- Marvel Cinematic Universe In Timeline Order -->
            <div class="cat">
                <h2>Marvel Cinematic Universe In Timeline Order</h2>
            </div>

            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/captain-america-the-first-avenger/1660000034">
                    <img src="images/M-CAFirstAvenger.jpg" alt="Captain America the first Avenger " class="img" title="Captain America the first Avenger">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/marvel-one-shot-agent-carter/1260091482">
                    <img src="images/M-agentcarter.jpg" alt="Agent Carter" class="img" title="Agent Carter">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/captain-marvel/1260014878">
                    <img src="images/m-captainmarvel1.jpg" alt="Captain Marvel" class="img" title="Captain Marvel">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/marvel-studios-iron-man/1660000038">
                    <img src="images/M-ironman.jpg" alt="Iron Man" class="img" title="Iron Man">
                </a>
                
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/iron-man-2/1660000039">
                    <img src="images/M-ironman2.jpg" alt="Iron Man 2 " class="img" title="Iron Man 2">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/thor/1660000044">
                    <img src="images/M-thor.jpg" alt="Thor" class="img" title="Thor">
                </a>
            </div>
            <!-- Spider-Verse -->
            <div class="cat">
                <h2>Spider-Verse</h2>
            </div>

            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/spider-man-into-the-spider-verse/1260104628">
                    <img src="images/M-intothespiderverse.jpg" alt="Spider Man Into the Spider-verse " class="img" title="Spider Man Into the Spider-verse">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/marvel-studios-captain-america-civil-war/1260016768">
                    <img src="images/M-Civilwar.jpg" alt="Captain America Civil War " class="img" title="Captain America Civil War">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/the-amazing-spider-man-2/1221059991">
                    <img src="images/M-spiderman2.jpg" alt="The Amazing Spider-Man 2" class="img" title="The Amazing Spider-Man 2">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/venom/1260104627">
                    <img src="images/M-venom.jpg" alt="Venom" class="img" title="Venom">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/movies/spider-man-homecoming/1260104626">
                    <img src="images/M-spidermanhomecoming.jpg" alt="Spider-Man Homecoming" class="img" title="Spider-Man Homecoming">
                </a>
            </div>
            <div class="movies">
                <a href="https://www.apps.disneyplus.com/ph/shows/ultimate-spider-man/1260014888">
                    <img src="images/M-ultimatespiderman.jpg" alt="Ultimate Spider-Man" class="img" title="Ultimate Spider-Man">
                </a>
            </div>
        </main>
    </div>
</body>
</html>